# BlazorApps-Dotnet

./: README.md
Blazor-Task1/: Blazor-Task1.csproj  Blazor-Task1.sln  Program.cs
Blazor-Task1/Components/: App.razor  _Imports.razor
Blazor-Task1/Components/Layout/: NavMenu.razor
Blazor-Task1/Components/Pages/: Home.razor  Weather.razor
Blazor-Task1/Properties/: launchSettings.json
BlazorMoviesProject/: BlazorMoviesProject.csproj  BlazorMoviesProject.sln  Program.cs  appsettings.json
BlazorMoviesProject/Components/: App.razor  Routes.razor  _Imports.razor
BlazorMoviesProject/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorMoviesProject/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorMoviesProject/Components/Layout/: NavMenu.razor
BlazorMoviesProject/Components/Pages/: Auth.razor  UserInfo.razor
BlazorMoviesProject/Components/Shared/: DeleteConfirmationDialog.razor
BlazorMoviesProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Movie.cs  Review.cs
BlazorMoviesProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250426151327_AddMovieAndReviewEntities.Designer.cs  20250426151327_AddMovieAndReviewEntities.cs  20250426163312_AddUserIdToReviews.Designer.cs  20250426163312_AddUserIdToReviews.cs  ApplicationDbContextModelSnapshot.cs
BlazorMoviesProject/Properties/: launchSettings.json
(+20 files in other folders)
